{
  "name": "bottracker.js",
  "version": "1.0.0-beta",
  "description": "A NodeJs wrapper for sending your stats to bottracter.xyz.",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "start": "node dist/index",
    "dev": "yarn run build && node dist/index --dev",
    "build": "tsc --build",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingch1ll/bottracker.js.git"
  },
  "author": "KingCh1ll",
  "license": "MIT",
  "types": "./src/typings/index.d.ts",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "systeminformation": "^5.18.6"
  },
  "devDependencies": {
    "discord-hybrid-sharding": "^2.1.3",
    "discord.js": "^14.11.0",
    "status-sharding": "^1.0.2",
    "typescript": "^5.1.3"
  }
}
